cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f45b6b81ec3d6b6acf73a025f06cebdbcc2f3aa9f4a4ec7d2295d6dcdcabded0

name:           imperfectInformationGame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/imperfectInformationGame#readme>
homepage:       https://github.com/githubuser/imperfectInformationGame#readme
bug-reports:    https://github.com/githubuser/imperfectInformationGame/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/imperfectInformationGame

library
  exposed-modules:
      GameExample
      GameFunctions
      GameTypes
  other-modules:
      Paths_imperfectInformationGame
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable imperfectInformationGame-exe
  main-is: Main.hs
  other-modules:
      Paths_imperfectInformationGame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , imperfectInformationGame
    , mtl
  default-language: Haskell2010

test-suite imperfectInformationGame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_imperfectInformationGame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , imperfectInformationGame
    , mtl
  default-language: Haskell2010
