cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5841c8623500c6f7a4ba33b8552508b29a00c9ccb148727977f891a6db4e47b2

name:           imperfectInformationGame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/imperfectInformationGame#readme>
homepage:       https://github.com/githubuser/imperfectInformationGame#readme
bug-reports:    https://github.com/githubuser/imperfectInformationGame/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/imperfectInformationGame

library
  exposed-modules:
      Lib
  other-modules:
      Paths_imperfectInformationGame
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable imperfectInformationGame-exe
  main-is: Main.hs
  other-modules:
      Paths_imperfectInformationGame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , imperfectInformationGame
  default-language: Haskell2010

test-suite imperfectInformationGame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_imperfectInformationGame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , imperfectInformationGame
  default-language: Haskell2010
