cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6397654b69ac47d2d6f790160075ebb70740aeda009399583e1201933f2ef5e5

name:           imperfectInformationGame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/imperfectInformationGame#readme>
homepage:       https://github.com/githubuser/imperfectInformationGame#readme
bug-reports:    https://github.com/githubuser/imperfectInformationGame/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/imperfectInformationGame

library
  exposed-modules:
      GameExample
      GameFunctions
      GameTypes
  other-modules:
      Paths_imperfectInformationGame
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable imperfectInformationGame-exe
  main-is: Main.hs
  other-modules:
      Paths_imperfectInformationGame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , imperfectInformationGame
  default-language: Haskell2010

test-suite imperfectInformationGame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_imperfectInformationGame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , imperfectInformationGame
  default-language: Haskell2010
